# cli-args

./: pom.xml
.github/workflows/: maven.yml
src/main/java/net/sepptember/lib/cliargs/: CliArgs.java  Option.java
src/main/java/net/sepptember/lib/cliargs/internal/: AbstractSingleArgumentTransformer.java  BooleanPrimitiveTransformer.java  BooleanTransformer.java  BytePrimitiveTransformer.java  ByteTransformer.java  DoublePrimitiveTransformer.java  DoubleTransformer.java  FloatPrimitiveTransformer.java  FloatTransformer.java  ImmutableList.java  IntegerPrimitiveTransformer.java  IntegerTransformer.java  LongPrimitiveTransformer.java  LongTransformer.java  NoSuchTransformerException.java  NumberTransformer.java  SeparateOptionMatcher.java  SeparatedOptionFilter.java  ShortPrimitiveTransformer.java  ShortTransformer.java  StringTransformer.java  TransformationFailedException.java  Transformer.java  TransformerFactory.java  TransformerSupport.java
src/test/java/net/sepptember/lib/cliargs/: CliArgsScanAndPopulateTest.java
src/test/java/net/sepptember/lib/cliargs/internal/: BooleanPrimitiveTransformerTest.java  BooleanTransformerTest.java  BytePrimitiveTransformerTest.java  ByteTransformerTest.java  DoublePrimitiveTransformerTest.java  DoubleTransformerTest.java  FloatPrimitiveTransformerTest.java  FloatTransformerTest.java  ImmutableListTest.java  IntegerPrimitiveTransformerTest.java  IntegerTransformerTest.java  LongPrimitiveTransformerTest.java  LongTransformerTest.java  NoSuchTransformerExceptionTest.java  NumberTransformerTest.java  SeparateOptionMatcherTest.java  SeparatedOptionFilterTest.java  ShortPrimitiveTransformerTest.java  ShortTransformerTest.java  StringTransformerTest.java  TransformationFailedExceptionTest.java  TransformerFactoryTest.java  TransformerSupportTest.java  TransformerTestUtil.java
